# 多阶段构建 - 构建前端
FROM node:16-alpine AS frontend-builder

# 安装git（某些npm包可能需要）
RUN apk add --no-cache git

# 设置工作目录
WORKDIR /app

# 复制前端依赖文件
COPY frontend/package*.json ./frontend/

# 安装前端依赖（包括开发依赖，因为需要构建）
RUN cd frontend && npm ci

# 复制前端源代码
COPY frontend/. ./frontend/

# 构建前端应用
RUN cd frontend && npm run build

# 多阶段构建 - 生产环境
FROM alpine:3.14

# 安装Node.js、Python和相关依赖
RUN apk add --no-cache \
    nodejs npm \
    python3 py3-pip py3-wheel py3-setuptools \
    build-base python3-dev \
    nginx

# 创建软链接，使python命令指向python3
RUN ln -s /usr/bin/python3 /usr/bin/python

# 设置Python环境变量
ENV PYTHONUNBUFFERED=1

# 升级pip并安装依赖解决兼容性问题
RUN pip3 install --upgrade pip

# 先安装numpy解决依赖问题
RUN pip3 install numpy --no-cache-dir

# 安装特定版本的PyTorch以解决依赖冲突
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu --no-cache-dir

# 安装macls包及其依赖
RUN pip3 install scikit-learn --no-cache-dir
RUN pip3 install macls --no-cache-dir

# 设置工作目录
WORKDIR /app

# 复制后端依赖文件
COPY backend/package*.json ./backend/

# 安装后端依赖
RUN cd backend && npm ci --only=production

# 复制后端源代码
COPY backend/. ./backend/

# 复制构建好的前端静态文件到Nginx目录
COPY --from=frontend-builder /app/frontend/dist /var/www/html

# 复制Nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 创建上传目录
RUN mkdir -p backend/uploads

# 创建非root用户
RUN addgroup -g 1001 -S appgroup &&\
    adduser -S appuser -u 1001 -G appgroup

RUN chown -R appuser:appgroup /app
RUN chown -R appuser:appgroup /var/www/html
RUN chown -R appuser:appgroup /var/log/nginx
RUN chown -R appuser:appgroup /etc/nginx

USER appuser

# 暴露端口 (Nginx端口)
EXPOSE 80

# 启动应用 (同时运行Nginx和后端)
CMD ["sh", "-c", "node backend/server.js & nginx -g 'daemon off;'"]