# 多阶段构建 - 构建前端
FROM node:16-bullseye-slim AS frontend-builder

# 安装git（某些npm包可能需要）
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制前端依赖文件
COPY frontend/package*.json ./frontend/

# 安装前端依赖（包括开发依赖，因为需要构建）
RUN cd frontend && npm ci

# 复制前端源代码
COPY frontend/. ./frontend/

# 构建前端应用
RUN cd frontend && npm run build

# 多阶段构建 - 生产环境
FROM node:bullseye-slim

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm \
    python3 python3-pip python3-dev python3-setuptools \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# 创建软链接，使python命令指向python3
RUN ln -sf /usr/bin/python3 /usr/bin/python

# 设置Python环境变量
ENV PYTHONUNBUFFERED=1

# 升级pip
RUN pip3 install --upgrade pip

# 安装系统库依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装PyTorch CPU版本
RUN pip3 install --no-cache-dir \
    torch==1.7.1 \
    torchvision==0.8.2 \
    torchaudio==0.7.2 \
    --index-url https://download.pytorch.org/whl/cpu

# 安装macls及其依赖
RUN pip3 install --no-cache-dir \
    numba==0.57.1 \
    llvmlite==0.40.1 \
    macls==1.0.6

# 设置工作目录
WORKDIR /app

# 复制后端依赖文件
COPY backend/package*.json ./backend/
COPY package*.json ./

# 安装后端依赖
RUN cd backend && npm install --only=production

# 复制后端源代码
COPY backend/. ./backend/

# 复制构建好的前端静态文件到Nginx目录
COPY --from=frontend-builder /app/frontend/dist /var/www/html

# 复制Nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 创建必要的目录和设置权限
RUN mkdir -p \
    backend/uploads \
    /var/log/nginx \
    /var/lib/nginx/body \
    /var/run/nginx \
    && chown -R www-data:www-data /var/log/nginx \
    && chown -R www-data:www-data /var/lib/nginx \
    && chown -R www-data:www-data /var/run/nginx \
    && chown -R www-data:www-data /var/www/html \
    && chown -R www-data:www-data /etc/nginx

# 创建非root用户
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
RUN chown -R appuser:appgroup /app
RUN chown -R appuser:appgroup backend/uploads

USER appuser

# 暴露端口 (Nginx端口)
EXPOSE 80

# 启动应用 (同时运行Nginx和后端)
WORKDIR /app/backend
CMD ["sh", "-c", "node server.js & nginx -g 'daemon off;'"]