# 多阶段构建 - 构建前端
FROM node:16-bullseye-slim AS frontend-builder

# 安装git（某些npm包可能需要）
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制前端依赖文件
COPY frontend/package*.json ./frontend/

# 安装前端依赖（包括开发依赖，因为需要构建）
RUN cd frontend && npm ci

# 复制前端源代码
COPY frontend/. ./frontend/

# 构建前端应用
RUN cd frontend && npm run build

# 多阶段构建 - 生产环境
FROM ubuntu:24.04

# 避免交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# NGINX安装
RUN apt-get update && apt-get install -y nginx curl bash

# Nodejs安装
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - 
RUN apt-get install -y nodejs

#python311安装
RUN apt update && \
        apt install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt update --fix-missing && \
        apt install python3.11 python3.11-distutils python3.11-dev python3.11-venv -y && \
        apt install python3-pip -y && \
        ln -sf /usr/bin/python3.11 /usr/bin/python && \
        ln -sf /usr/bin/pip3 /usr/bin/pip

# 设置Python环境变量
ENV PYTHONUNBUFFERED=1

# 安装系统库依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# 创建Python虚拟环境
RUN python3.11 -m venv /opt/venv

# 激活虚拟环境并升级pip
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip

# 安装PyTorch CPU版本
RUN pip3 install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cpu --break-system-packages

# 安装macls及其依赖
RUN pip3 install --no-cache-dir \
    numba \
    llvmlite \
    macls --break-system-packages

# 设置工作目录
WORKDIR /app

# 复制后端依赖文件
COPY backend/package*.json ./backend/
COPY package*.json ./

# 安装后端依赖
RUN cd backend && npm install --only=production

# 复制后端源代码
COPY backend/. ./backend/

# 复制构建好的前端静态文件到Nginx目录
COPY --from=frontend-builder /app/frontend/dist /var/www/html

# 复制Nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制启动脚本
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 创建必要的目录和设置权限
RUN mkdir -p \
    backend/uploads \
    /var/log/nginx \
    /var/lib/nginx/body \
    /var/run/nginx \
    && chown -R www-data:www-data /var/log/nginx \
    && chown -R www-data:www-data /var/lib/nginx \
    && chown -R www-data:www-data /var/run/nginx \
    && chown -R www-data:www-data /var/www/html \
    && chown -R www-data:www-data /etc/nginx

# 创建非root用户
#RUN groupadd -r appgroup && useradd -r -g appgroup appuser
RUN chown -R www-data:www-data /app
RUN chown -R www-data:www-data backend/uploads

# 添加构建参数
ARG BUILD_TIME
ARG VERSION

# 设置环境变量
ENV BUILD_TIME=${BUILD_TIME}
ENV VERSION=${VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}

# 生成随机密钥
RUN echo "REFRESH_TOKEN_SECRET=$(openssl rand -hex 32)" > ./backend/.env
RUN echo "ACCESS_TOKEN_SECRET=$(openssl rand -hex 32)" >> ./backend/.env

USER www-data

# 暴露端口 (Nginx端口)
EXPOSE 80

# 启动应用 (同时运行Nginx和后端)
WORKDIR /app
CMD ["/app/start.sh"]